<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navForm"
        android:icon="@drawable/form_icon"
        android:title="@string/form_icon" />
    <item
        android:id="@+id/navCellar"
        android:icon="@drawable/cellar_icon"
        android:title="@string/bodega_icon"/>
    <item
        android:id="@+id/navHistory"
        android:icon="@drawable/history_icon"
        android:title="@string/historial_icon"/>
</menu>